.wave{
    margin-top: -1px;
}
.containers {
    background-color: #1C438C;
    width: 100%;
    min-height: 500px;
    justify-content: center;
    align-items: center;
    padding: 140px 10px 0px 10px;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}

.text-header {
    max-width: 770px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.text-header h2 {
    color: var(--white);
    font-size: 36px;
    font-weight: 400;
}

.text-header h1 {
    color: var(--white);
    font-size: 56px;
    font-weight: 700;
    line-height: 55px;
}

.text-header p {
    color: #F5F6FA;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
}

.image-bian img {
    max-width: 500px;
    height: auto;
    margin-top: -70px;
}

@media (max-width:1260px) {
    .image-bian img {
        margin-top: 0px;
        width: 350px;
    }
}

.button-faq .btn {
    width: 220px;
    padding: 8px 20px 8px 20px;
    border-radius: 25px;
    font-weight: 400;
    font-size: 18px;
    border: 2px solid #ffffff;
    justify-content: center;
    align-items: center;
    display: flex;
}

.button-faq .bx {
    font-size: 28px;
}
.btn {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 16px;
    font-weight: 700;
    color: white;
    border: 3px solid rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}

.btn:hover::before {
    transform: translateX(0);
}
.btn:hover{
    color: #1C438C;
}
.content-card{
    margin: auto;
}
.content-card .title h1 {
    text-align: center;
    font-size: 54px;
    margin-bottom: 55px;
    line-height: 55px;
    color: var(--blue);
}

.cards {
    display: flex;
    gap: 85px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 70px;
}

@media (max-width:1024px) {
    .cards {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
}

.card {
    border: 1px solid #DADADA;
    width: 320px;
    padding: 16px 16px 24px 16px;
    color: black;
    place-self: center;
    transition: all 0.3s;
    background-color: white;
    border-radius: 10px;
}

.card .title-card {
    color: #1C438C;
    font-size: 24px;
}

.card .desc-card {
    font-weight: 300;
    font-size: 16px;
    margin: 8px 0px 38px 0px;
}

.card .more {
    display: flex;
    gap: 3px;
    align-items: center;
}

.card .more #icon {
    font-size: 32px;
    color: #1C438C;
}

.card .more h3 {
    font-size: 16px;
    font-weight: 400;
    color: #1C438C;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 2.7rem;
    height: 2.7rem;
    background: #1C438C;
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.425rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.3rem 0;
    margin: 0 0 0 2rem;
    color: #282936;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: #fff;
}

.card:hover {
    transform: scale(1.1);
    border: 3px solid #1C438C;
    box-shadow: 10px 10px 0 #4e84ff, 20px 20px 0 #1C438C
}


.faq-drawer {
    margin-bottom: 30px;
}

.faq-drawer__content-wrapper {
    margin-top: 5px;
    font-size: 1.25em;
    line-height: 1.4em;
    max-height: 0px;
    overflow: hidden;
    transition: 0.25s ease-in-out;
}

.faq-drawer__title {
    border-top: #A1A1A1 1px solid;
    cursor: pointer;
    display: block;
    font-size: 1.25em;
    font-weight: 700;
    padding: 30px 0 0 0;
    position: relative;
    margin-bottom: 0;
    transition: all 0.25s ease-out;
    font-family: 'Lato';
}

.faq-drawer__title1 {
    border-top: #A1A1A1 0px solid;
    cursor: pointer;
    display: block;
    font-size: 1.25em;
    font-weight: 700;
    padding: 0 0 0 0;
    position: relative;
    margin-bottom: 0;
    transition: all 0.25s ease-out;
}

.faq-drawer__title::after {
    border-style: solid;
    border-width: 2px 2px 0 0;
    content: " ";
    display: inline-block;
    float: right;
    height: 15px;
    left: 2px;
    position: relative;
    right: 20px;
    top: 2px;
    transform: rotate(135deg);
    transition: 0.35s ease-in-out;
    vertical-align: top;
    width: 15px;
    border-color: #1C438C;
}


.faq-drawer__title1::after {
    border-style: solid;
    border-width: 2px 2px 0 0;
    content: " ";
    display: inline-block;
    float: right;
    height: 15px;
    left: 2px;
    position: relative;
    right: 20px;
    top: 2px;
    transform: rotate(135deg);
    transition: 0.35s ease-in-out;
    vertical-align: top;
    width: 15px;
    border-color: #1C438C;
}


.faq-drawer__title:hover {
    color: #4E4B52;
}

.faq-drawer__trigger:checked+.faq-drawer__title+.faq-drawer__content-wrapper {
    max-height: 350px;
}

.faq-drawer__trigger:checked+.faq-drawer__title {
    color: #1C438C;
}

.faq-drawer__trigger:checked+.faq-drawer__title1 {
    color: #1C438C;
}

.faq-drawer__trigger:checked+.faq-drawer__title1+.faq-drawer__content-wrapper {
    max-height: 350px;
}

.faq-drawer__trigger:checked+.faq-drawer__title::after {
    transform: rotate(-45deg);
    transition: 0.25s ease-in-out;
}

.faq-drawer__trigger:checked+.faq-drawer__title1::after {
    transform: rotate(-45deg);
    transition: 0.25s ease-in-out;
}

input[type="checkbox"] {
    display: none;
}

@media only screen and (max-width: 600px) {
    .faq {
        padding: 40px;
    }
    .containers{
        padding: 100px 45px 100px 45px;
    }
}



.faq{
    padding: 45px;
    width: 90%;
    margin: auto;
}


.faq-title h1 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    color: #1C438C;
}

.faq-title {
    margin-bottom: 80px;
}
